{
  "name": "Smart Bus Alert",
  "short_name": "BusAlert",
  "description": "Premium real-time bus tracking and alerts for PMPML.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/bus.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluency/512/bus.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
